<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

<div class="container">
    <h1>Hello, World! 🌍</h1>
    <p>Welcome to your first HTML page with a modern and stylish look!</p>
    <button id="showMessage">Click Me</button>
    <p id="message"></p>
</div>

</body>
</html>
<iframe frameborder=0 height=100% width=100% src="https://givemereddit.org/f1/formula1.html" allowfullscreen scrolling=no allowtransparency></iframe>